<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Megadeth fanpage</title>
    <link rel="shortcut icon" href="../assets/favicon.webp" type="image/x-icon">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo.png" alt="Logo Megadeth"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./discografia.html">Discografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./integrantes.html">Integrantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainContacto">

        <section class="bienvenidaCont text-center">
            <h1>¡Bienvenidos a la seccion de contacto! 🤘</h1>
            <h2>Aquí es donde tú, fan de Megadeth, puedes acercarte y hacerte escuchar.</h2>
            <h3>Nos encanta leer los mensajes de la comunidad thrash. Ya sea que quieras compartir tu opinión sobre un álbum, contar tu experiencia en un concierto o enviar saludos a Dave Mustaine, este es el lugar.</h3>
        </section>
        

        <section class="form">
            <form action="">
                <label for="">Nombre:</label>
                <input type="text" placeholder="Jhon">

                <label for="">Apellido:</label>
                <input type="text" placeholder="Doe">

                <label for="">E-Mail</label>
                <input type="email" placeholder="johndoe@gmail.com">

                <label for="">Deja tu mensaje:</label>
                <textarea></textarea>

                <article class="btns">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Comenzar de nuevo">
                </article>
            </form>
        </section>
    </main>

    <footer>
        <section>
            <h3>PAGINA CREADA POR <br><span>EZEQUIEL CARRIZO</span></h3>

            <div class="redes">
                <h4>Las redes sociales de Megadeth:</h4>
                <a href="https://www.instagram.com/megadeth" target="_blank"><img src="../assets/instagram.png" alt="instagram"></a>
                <a href="https://www.facebook.com/Megadeth" target="_blank"><img src="../assets/facebook.png" alt="Facebook"></a>
                <a href="https://x.com/Megadeth" target="_blank"><img src="../assets/x.avif" alt="Twitter"></a>
                <a href="https://www.megadeth.com/pages/home" target="_blank"><img src="../assets/favicon.webp" alt="Web oficial de Megadeth"></a>
                
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>